export AWS_REGION=eu-west-1
export AWS_DEFAULT_REGION=eu-west-1
export AWS_SSH_USERNAME=ubuntu
export AWS_SOURCE_AMI=ami-c8b51fb1
export AWS_INTANCE_TYPE=c4.large
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=

export KUBERNETES_RELEASE_TAG=v1.8.3
export ETCD_RELEASE_TAG=3.0.17
export K8S_DNS_RELEASE_TAG=1.14.7
export SPARK_RELEASE_TAG=v2.2.0-k8s-1.0.161
export ZEPPELIN_RELEASE_TAG=v2.2.0-k8s-1.0.44
export HELM_RELEASE_TAG=v2.7.0
export WEAVE_RELEASE_TAG=2.0.5
export PROMETHEUS_RELEASE_TAG=v1.7.1
export PUSHGATEWAY_RELEASE_TAG=v0.3.1

export BASE_NAME=pipeline-cluster-image